@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    font-size: 16px;
}
body{

    color: #000;
    font-size: 16px;
    background:linear-gradient(50deg, #550fbd 5%, #965bee 73.90%) ;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    height: 100vh;
   
    
}


input{
  
   
    margin-top: 1%;
    width: 60vw;
    height: 60px;
    border-radius: 5px;
    border-color:rgb(193, 18, 88) ;
    text-align: center;
    outline-style: none;
    font-size: 30px;

}h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: aliceblue;
    font-size: 30px;
    font-weight: lighter;
    font-style: oblique;
    font-family:Arial, Helvetica, sans-serif
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    margin-top: 10px;
    font-size: 20px;
    font-weight: lighter;
}
button{
    width: 20vw;
    height: 9vh;
    border-radius: 5px;
    border: none;
    background-color: #310377;
    color: rgb(255, 255, 255);
}
button:hover{
    background-color: #6711e7;
    cursor: pointer;
    color: aliceblue;
}
ul{
  width: 60vw;
  display: flex;
   justify-content: center;
   align-items: center;
  
   flex-direction: column;
}
li{
 
    width:45vw;
    height: 9vh;
    background-color: antiquewhite;
    border-radius: 5px;
    color: #000;
    margin: 10px;
    text-align: center;
    font-size: 25px;
    list-style: none;

  
}


::-webkit-scrollbar {
    display: none;
}
